<html>
  <style>
    body {
        background: white }
    oitudo {
        background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
  <oitudo>
    <h1>Olá!</h1>
    <p>Você está perdendo seu tempo :)
    <p>also, não clica no botão em baixo de mim
  </oitudo>

 <style>
    body {
        background: white }
    oitudoa {
        background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 124%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
  <oitudoa>
  <a href="ooooooooooooooooooo.html"><button style="background: #000000; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">não clica</button></a>
  </oitudoa>
